absl-py==1.4.0
asttokens==3.0.0
astunparse==1.6.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
chex==0.1.87
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
dill==0.3.9
etils==1.11.0
exceptiongroup==1.2.2
executing==2.1.0
flatbuffers==24.3.25
fonttools==4.55.2
fsspec==2024.10.0
future==1.0.0
gast==0.4.0
google-auth==2.36.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.1
grpcio==1.68.1
h5py==3.12.1
humanize==4.11.0
idna==3.10
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.30.0
jax==0.4.34
jaxlib==0.4.34
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
msgpack==1.1.0
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.10.2
packaging==23.2
pandas==2.0.3
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
promise==2.3
prompt_toolkit==3.0.48
protobuf==3.19.6
psutil==6.1.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-learn==1.3.0
scipy==1.14.1
seaborn==0.12.2
simplejson==3.19.3
six==1.17.0
split-folders==0.5.1
stack-data==0.6.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-datasets==1.2.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorstore==0.1.69
termcolor==2.5.0
threadpoolctl==3.5.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
wurlitzer==3.1.1
zipp==3.21.0
